.header {
    background-color: $sk-orange;
    margin-bottom: 50px;
    .header__wrapper{
      padding: 5px 0px;
      width: 100%;
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      :visited {
        color : white;
        text-decoration:none;
      }
      .header__column {rs
        i {
          color: white;
          font-size: 50px;
          font-weight: 600;
          text-transform: uppercase;
        }
        &:nth-child(2) {
          width: 100%;
          justify-self: center;
        }
        &:last-child {
          justify-self: end;
        }
        ul {
          :visited {text-decoration : none}
          display: flex;
          color: white;
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          li:not(:last-child) {
            margin-right: 30px;
          }
        }
        form {
          width: 100%;
          input {
            padding: 7px 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 14px;
            color: $black;
            font-weight: 600;
            max-width: none;
            &::placeholder {
              font-weight: 300;
              color: rgba(0, 0, 0, 0.7);
            }
          }
        }
      }
    }
  }
  